FACEBOOK_CLIENT_ID=473951754912606
GOOGLE_WEB_ID=1088249745241-iq96p5e30qml7c710b5mjqrt9u1gboop.apps.googleusercontent.com
GOOGLE_IOS_ID=1088249745241-9erodbfc7i56dobotbjspcku0iiq3kfd.apps.googleusercontent.com
GOOGLE_ANDROID_ID=1088249745241-qd26ol7bdbf2vj9241faue2rapddr5bt.apps.googleusercontent.com
GOOGLE_CLIENT_ID=1088249745241-iq96p5e30qml7c710b5mjqrt9u1gboop.apps.googleusercontent.com
TWITTER_CLIENT_ID=VS1vWjIzdHk3dlZxZ0ZxOTJnQ2w6MTpjaQ
TWITTER_CLIENT_SECRET=9tgQN2mnvkNYhtHD3DUOyVHd14V9TCm1Y9IlvOrl3t8-Einzr7